{
  "name": "goldenmedalstackoverflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "puppeteer": "^1.19.0",
    "random-useragent": "^0.3.1"
  }
}
